<?xml version="1.0" encoding="utf-8"?>
<ArrayOfApplicationTemplate xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.solarwinds.com/2007/08/APM">
	<ApplicationTemplate>
		<Settings xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
			<s:KeyValueOfstringSettingValueyR_SGpLPx>
				<s:Key>__DebugLoggingEnabled</s:Key>
				<s:Value>
					<Required>true</Required>
					<SettingLevel>Template</SettingLevel>
					<Value>False</Value>
					<ValueType>Boolean</ValueType>
					<Key i:nil="true" />
				</s:Value>
			</s:KeyValueOfstringSettingValueyR_SGpLPx>
			<s:KeyValueOfstringSettingValueyR_SGpLPx>
				<s:Key>__NumberOfLogFilesToKeep</s:Key>
				<s:Value>
					<Required>true</Required>
					<SettingLevel>Template</SettingLevel>
					<Value>30</Value>
					<ValueType>Integer</ValueType>
					<Key i:nil="true" />
				</s:Value>
			</s:KeyValueOfstringSettingValueyR_SGpLPx>
			<s:KeyValueOfstringSettingValueyR_SGpLPx>
				<s:Key>__Timeout</s:Key>
				<s:Value>
					<Required>true</Required>
					<SettingLevel>Template</SettingLevel>
					<Value>300</Value>
					<ValueType>Integer</ValueType>
					<Key i:nil="true" />
				</s:Value>
			</s:KeyValueOfstringSettingValueyR_SGpLPx>
			<s:KeyValueOfstringSettingValueyR_SGpLPx>
				<s:Key>__Use64Bit</s:Key>
				<s:Value>
					<Required>true</Required>
					<SettingLevel>Template</SettingLevel>
					<Value>False</Value>
					<ValueType>Boolean</ValueType>
					<Key i:nil="true" />
				</s:Value>
			</s:KeyValueOfstringSettingValueyR_SGpLPx>
		</Settings>
		<ComponentTemplates>
			<ComponentTemplate>
				<ComponentOrder>1</ComponentOrder>
				<Id>8295</Id>
				<Name>Citrix Configuration Replication</Name>
				<Settings xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__Disabled</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>False</Value>
							<ValueType>Boolean</ValueType>
							<Key>__Disabled</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserDescription</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Citrix Configuration Replication</Value>
							<ValueType>String</ValueType>
							<Key>__UserDescription</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserNotes</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value></Value>
							<ValueType>String</ValueType>
							<Key>__UserNotes</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>ServiceDisplayName</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Citrix Configuration Replication</Value>
							<ValueType>String</ValueType>
							<Key>ServiceDisplayName</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__CredentialSetId</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>0</Value>
							<ValueType>Integer</ValueType>
							<Key>__CredentialSetId</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
				</Settings>
				<Type>ServiceStateSnmp</Type>
				<Thresholds xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringThresholdyR_SGpLPx>
						<s:Key>StatisticData</s:Key>
						<s:Value>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>true</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name>StatisticData</Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</s:Value>
					</s:KeyValueOfstringThresholdyR_SGpLPx>
				</Thresholds>
				<EvidenceType>None</EvidenceType>
				<CategoryDisplayName></CategoryDisplayName>
				<ComponentCategoryId i:nil="true" />
				<DynamicColumnSettings />
				<VisibilityMode>Visible</VisibilityMode>
				<ShortName></ShortName>
				<ApplicationItemType></ApplicationItemType>
				<ApplicationTemplateId>352</ApplicationTemplateId>
				<UniqueId>ffa28085-e658-44aa-bb3e-a19455af7523</UniqueId>
				<ComponentCategoryName i:nil="true" />
				<IsApplicationItemSpecific>false</IsApplicationItemSpecific>
			</ComponentTemplate>
			<ComponentTemplate>
				<ComponentOrder>2</ComponentOrder>
				<Id>8296</Id>
				<Name>Citrix Credential Wallet</Name>
				<Settings xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__Disabled</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>False</Value>
							<ValueType>Boolean</ValueType>
							<Key>__Disabled</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserDescription</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Citrix Credential Wallet</Value>
							<ValueType>String</ValueType>
							<Key>__UserDescription</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserNotes</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value></Value>
							<ValueType>String</ValueType>
							<Key>__UserNotes</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>ServiceDisplayName</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Citrix Credential Wallet</Value>
							<ValueType>String</ValueType>
							<Key>ServiceDisplayName</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__CredentialSetId</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>0</Value>
							<ValueType>Integer</ValueType>
							<Key>__CredentialSetId</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
				</Settings>
				<Type>ServiceStateSnmp</Type>
				<Thresholds xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringThresholdyR_SGpLPx>
						<s:Key>StatisticData</s:Key>
						<s:Value>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>true</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name>StatisticData</Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</s:Value>
					</s:KeyValueOfstringThresholdyR_SGpLPx>
				</Thresholds>
				<EvidenceType>None</EvidenceType>
				<CategoryDisplayName></CategoryDisplayName>
				<ComponentCategoryId i:nil="true" />
				<DynamicColumnSettings />
				<VisibilityMode>Visible</VisibilityMode>
				<ShortName></ShortName>
				<ApplicationItemType></ApplicationItemType>
				<ApplicationTemplateId>352</ApplicationTemplateId>
				<UniqueId>374c08e8-e11b-41aa-8aaa-d175589ec32a</UniqueId>
				<ComponentCategoryName i:nil="true" />
				<IsApplicationItemSpecific>false</IsApplicationItemSpecific>
			</ComponentTemplate>
			<ComponentTemplate>
				<ComponentOrder>3</ComponentOrder>
				<Id>8297</Id>
				<Name>Citrix Default Domain Services</Name>
				<Settings xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__Disabled</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>False</Value>
							<ValueType>Boolean</ValueType>
							<Key>__Disabled</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserDescription</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Citrix Default Domain Services</Value>
							<ValueType>String</ValueType>
							<Key>__UserDescription</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserNotes</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value></Value>
							<ValueType>String</ValueType>
							<Key>__UserNotes</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>ServiceDisplayName</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Citrix Default Domain Services</Value>
							<ValueType>String</ValueType>
							<Key>ServiceDisplayName</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__CredentialSetId</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>0</Value>
							<ValueType>Integer</ValueType>
							<Key>__CredentialSetId</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
				</Settings>
				<Type>ServiceStateSnmp</Type>
				<Thresholds xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringThresholdyR_SGpLPx>
						<s:Key>StatisticData</s:Key>
						<s:Value>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>true</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name>StatisticData</Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</s:Value>
					</s:KeyValueOfstringThresholdyR_SGpLPx>
				</Thresholds>
				<EvidenceType>None</EvidenceType>
				<CategoryDisplayName></CategoryDisplayName>
				<ComponentCategoryId i:nil="true" />
				<DynamicColumnSettings />
				<VisibilityMode>Visible</VisibilityMode>
				<ShortName></ShortName>
				<ApplicationItemType></ApplicationItemType>
				<ApplicationTemplateId>352</ApplicationTemplateId>
				<UniqueId>7794b242-58f4-48c0-937e-52320ad982ca</UniqueId>
				<ComponentCategoryName i:nil="true" />
				<IsApplicationItemSpecific>false</IsApplicationItemSpecific>
			</ComponentTemplate>
			<ComponentTemplate>
				<ComponentOrder>4</ComponentOrder>
				<Id>8293</Id>
				<Name>Citrix Peer Resolution Service</Name>
				<Settings xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__Disabled</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>False</Value>
							<ValueType>Boolean</ValueType>
							<Key>__Disabled</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserDescription</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Citrix Peer Resolution Service</Value>
							<ValueType>String</ValueType>
							<Key>__UserDescription</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserNotes</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value></Value>
							<ValueType>String</ValueType>
							<Key>__UserNotes</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>ServiceDisplayName</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Citrix Peer Resolution Service</Value>
							<ValueType>String</ValueType>
							<Key>ServiceDisplayName</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__CredentialSetId</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>0</Value>
							<ValueType>Integer</ValueType>
							<Key>__CredentialSetId</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
				</Settings>
				<Type>ServiceStateSnmp</Type>
				<Thresholds xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringThresholdyR_SGpLPx>
						<s:Key>StatisticData</s:Key>
						<s:Value>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>true</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name>StatisticData</Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</s:Value>
					</s:KeyValueOfstringThresholdyR_SGpLPx>
				</Thresholds>
				<EvidenceType>None</EvidenceType>
				<CategoryDisplayName></CategoryDisplayName>
				<ComponentCategoryId i:nil="true" />
				<DynamicColumnSettings />
				<VisibilityMode>Visible</VisibilityMode>
				<ShortName></ShortName>
				<ApplicationItemType></ApplicationItemType>
				<ApplicationTemplateId>352</ApplicationTemplateId>
				<UniqueId>8afb29d3-7e06-4867-9fa1-364041c2d5d3</UniqueId>
				<ComponentCategoryName i:nil="true" />
				<IsApplicationItemSpecific>false</IsApplicationItemSpecific>
			</ComponentTemplate>
			<ComponentTemplate>
				<ComponentOrder>5</ComponentOrder>
				<Id>8292</Id>
				<Name>Citrix Subscriptions Store</Name>
				<Settings xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__Disabled</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>False</Value>
							<ValueType>Boolean</ValueType>
							<Key>__Disabled</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserDescription</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Citrix Subscriptions Store</Value>
							<ValueType>String</ValueType>
							<Key>__UserDescription</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserNotes</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value></Value>
							<ValueType>String</ValueType>
							<Key>__UserNotes</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>ServiceDisplayName</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Citrix Subscriptions Store</Value>
							<ValueType>String</ValueType>
							<Key>ServiceDisplayName</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__CredentialSetId</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>0</Value>
							<ValueType>Integer</ValueType>
							<Key>__CredentialSetId</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
				</Settings>
				<Type>ServiceStateSnmp</Type>
				<Thresholds xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringThresholdyR_SGpLPx>
						<s:Key>StatisticData</s:Key>
						<s:Value>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>true</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name>StatisticData</Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</s:Value>
					</s:KeyValueOfstringThresholdyR_SGpLPx>
				</Thresholds>
				<EvidenceType>None</EvidenceType>
				<CategoryDisplayName></CategoryDisplayName>
				<ComponentCategoryId i:nil="true" />
				<DynamicColumnSettings />
				<VisibilityMode>Visible</VisibilityMode>
				<ShortName></ShortName>
				<ApplicationItemType></ApplicationItemType>
				<ApplicationTemplateId>352</ApplicationTemplateId>
				<UniqueId>cbd62403-a418-4071-b7d9-a1e9354f97dc</UniqueId>
				<ComponentCategoryName i:nil="true" />
				<IsApplicationItemSpecific>false</IsApplicationItemSpecific>
			</ComponentTemplate>
		</ComponentTemplates>
		<DeletedComponentTemplates />
		<Id>352</Id>
		<Name>Citrix Storefront Services</Name>
		<IsMockTemplate>false</IsMockTemplate>
		<Description>This template monitors critical Citrix Store Front services on Microsoft Servers.</Description>
		<Tags>
			<TagInfo>
				<Name>Citrix SNMP Templates</Name>
				<TemplateID>352</TemplateID>
			</TagInfo>
			<TagInfo>
				<Name>Citrix 6.x Services</Name>
				<TemplateID>352</TemplateID>
			</TagInfo>
			<TagInfo>
				<Name>Citrix 7.x Services</Name>
				<TemplateID>352</TemplateID>
			</TagInfo>
		</Tags>
		<Created>2020-03-22T16:03:15.293Z</Created>
		<LastModified>2020-03-22T16:05:15.293Z</LastModified>
		<CustomApplicationType i:nil="true" />
		<Version>1.0</Version>
		<ViewID>0</ViewID>
		<ViewXml i:nil="true" />
		<ModuleVersion xmlns:d="http://schemas.datacontract.org/2004/07/System">
			<d:_Build>0</d:_Build>
			<d:_Major>6</d:_Major>
			<d:_Minor>7</d:_Minor>
			<d:_Revision>7724</d:_Revision>
		</ModuleVersion>
		<UniqueId>d2cb8c33-394a-4c4a-8ca7-c2bb3dc2a244</UniqueId>
	</ApplicationTemplate>
</ArrayOfApplicationTemplate>