<?xml version="1.0" encoding="utf-8"?>
<ArrayOfApplicationTemplate xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.solarwinds.com/2007/08/APM">
	<ApplicationTemplate>
		<Settings xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
			<s:KeyValueOfstringSettingValueyR_SGpLPx>
				<s:Key>__DebugLoggingEnabled</s:Key>
				<s:Value>
					<Required>true</Required>
					<SettingLevel>Template</SettingLevel>
					<Value>False</Value>
					<ValueType>Boolean</ValueType>
					<Key i:nil="true" />
				</s:Value>
			</s:KeyValueOfstringSettingValueyR_SGpLPx>
			<s:KeyValueOfstringSettingValueyR_SGpLPx>
				<s:Key>__NumberOfLogFilesToKeep</s:Key>
				<s:Value>
					<Required>true</Required>
					<SettingLevel>Template</SettingLevel>
					<Value>30</Value>
					<ValueType>Integer</ValueType>
					<Key i:nil="true" />
				</s:Value>
			</s:KeyValueOfstringSettingValueyR_SGpLPx>
			<s:KeyValueOfstringSettingValueyR_SGpLPx>
				<s:Key>__Timeout</s:Key>
				<s:Value>
					<Required>true</Required>
					<SettingLevel>Template</SettingLevel>
					<Value>300</Value>
					<ValueType>Integer</ValueType>
					<Key i:nil="true" />
				</s:Value>
			</s:KeyValueOfstringSettingValueyR_SGpLPx>
			<s:KeyValueOfstringSettingValueyR_SGpLPx>
				<s:Key>__Use64Bit</s:Key>
				<s:Value>
					<Required>true</Required>
					<SettingLevel>Template</SettingLevel>
					<Value>False</Value>
					<ValueType>Boolean</ValueType>
					<Key i:nil="true" />
				</s:Value>
			</s:KeyValueOfstringSettingValueyR_SGpLPx>
		</Settings>
		<ComponentTemplates>
			<ComponentTemplate>
				<ComponentOrder>1</ComponentOrder>
				<Id>4600</Id>
				<Name>Streaming Service (CTX, CDX)</Name>
				<Settings xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__Disabled</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>False</Value>
							<ValueType>Boolean</ValueType>
							<Key>__Disabled</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserDescription</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Application / Worker
Detect service not running:  Citrix Streaming Service  ( RadeSvc / RadeSvc.exe )</Value>
							<ValueType>String</ValueType>
							<Key>__UserDescription</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserNotes</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value></Value>
							<ValueType>String</ValueType>
							<Key>__UserNotes</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>ServiceDisplayName</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Citrix Streaming Service</Value>
							<ValueType>String</ValueType>
							<Key>ServiceDisplayName</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__CredentialSetId</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>0</Value>
							<ValueType>Integer</ValueType>
							<Key>__CredentialSetId</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
				</Settings>
				<Type>ServiceStateSnmp</Type>
				<Thresholds xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringThresholdyR_SGpLPx>
						<s:Key>StatisticData</s:Key>
						<s:Value>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>true</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name>StatisticData</Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</s:Value>
					</s:KeyValueOfstringThresholdyR_SGpLPx>
				</Thresholds>
				<EvidenceType>None</EvidenceType>
				<CategoryDisplayName></CategoryDisplayName>
				<ComponentCategoryId i:nil="true" />
				<DynamicColumnSettings />
				<VisibilityMode>Visible</VisibilityMode>
				<ShortName></ShortName>
				<ApplicationItemType></ApplicationItemType>
				<ApplicationTemplateId>269</ApplicationTemplateId>
				<UniqueId>e0f09ec2-a770-4be0-b09f-98db77ed0432</UniqueId>
				<ComponentCategoryName i:nil="true" />
				<IsApplicationItemSpecific>false</IsApplicationItemSpecific>
			</ComponentTemplate>
			<ComponentTemplate>
				<ComponentOrder>2</ComponentOrder>
				<Id>4601</Id>
				<Name>Streaming Service Helper</Name>
				<Settings xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__Disabled</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>False</Value>
							<ValueType>Boolean</ValueType>
							<Key>__Disabled</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserDescription</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Application / Worker
Detect service not running:  Citrix Streaming Helper Service (  RadeHlprSvc / RadeHlprSvc.exe )</Value>
							<ValueType>String</ValueType>
							<Key>__UserDescription</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserNotes</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value></Value>
							<ValueType>String</ValueType>
							<Key>__UserNotes</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>ServiceDisplayName</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Citrix Streaming Helper Service</Value>
							<ValueType>String</ValueType>
							<Key>ServiceDisplayName</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__CredentialSetId</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>0</Value>
							<ValueType>Integer</ValueType>
							<Key>__CredentialSetId</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
				</Settings>
				<Type>ServiceStateSnmp</Type>
				<Thresholds xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringThresholdyR_SGpLPx>
						<s:Key>StatisticData</s:Key>
						<s:Value>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>true</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name>StatisticData</Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</s:Value>
					</s:KeyValueOfstringThresholdyR_SGpLPx>
				</Thresholds>
				<EvidenceType>None</EvidenceType>
				<CategoryDisplayName></CategoryDisplayName>
				<ComponentCategoryId i:nil="true" />
				<DynamicColumnSettings />
				<VisibilityMode>Visible</VisibilityMode>
				<ShortName></ShortName>
				<ApplicationItemType></ApplicationItemType>
				<ApplicationTemplateId>269</ApplicationTemplateId>
				<UniqueId>41d9ed0a-bd63-45c2-a77b-ece0c1c2aa24</UniqueId>
				<ComponentCategoryName i:nil="true" />
				<IsApplicationItemSpecific>false</IsApplicationItemSpecific>
			</ComponentTemplate>
		</ComponentTemplates>
		<DeletedComponentTemplates />
		<Id>269</Id>
		<Name>Citrix 6.x Streaming Services</Name>
		<IsMockTemplate>false</IsMockTemplate>
		<Description>This template monitors the Citrix 6.x Streaming Services on Microsoft Servers.</Description>
		<Tags>
			<TagInfo>
				<Name>Citrix SNMP Templates</Name>
				<TemplateID>269</TemplateID>
			</TagInfo>
			<TagInfo>
				<Name>Citrix 6.x Services</Name>
				<TemplateID>269</TemplateID>
			</TagInfo>
		</Tags>
		<Created>2020-03-22T16:20:45.35Z</Created>
		<LastModified>2020-03-22T16:21:54.373Z</LastModified>
		<CustomApplicationType i:nil="true" />
		<Version>1.0</Version>
		<ViewID>0</ViewID>
		<ViewXml i:nil="true" />
		<ModuleVersion xmlns:d="http://schemas.datacontract.org/2004/07/System">
			<d:_Build>0</d:_Build>
			<d:_Major>6</d:_Major>
			<d:_Minor>7</d:_Minor>
			<d:_Revision>7724</d:_Revision>
		</ModuleVersion>
		<UniqueId>94880011-51dc-4514-87a3-5f063accb2c4</UniqueId>
	</ApplicationTemplate>
</ArrayOfApplicationTemplate>