<?xml version="1.0" encoding="utf-8"?>
<ArrayOfApplicationTemplate xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.solarwinds.com/2007/08/APM">
	<ApplicationTemplate>
		<Settings xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
			<s:KeyValueOfstringSettingValueyR_SGpLPx>
				<s:Key>__DebugLoggingEnabled</s:Key>
				<s:Value>
					<Required>true</Required>
					<SettingLevel>Template</SettingLevel>
					<Value>False</Value>
					<ValueType>Boolean</ValueType>
					<Key i:nil="true" />
				</s:Value>
			</s:KeyValueOfstringSettingValueyR_SGpLPx>
			<s:KeyValueOfstringSettingValueyR_SGpLPx>
				<s:Key>__NumberOfLogFilesToKeep</s:Key>
				<s:Value>
					<Required>true</Required>
					<SettingLevel>Template</SettingLevel>
					<Value>30</Value>
					<ValueType>Integer</ValueType>
					<Key i:nil="true" />
				</s:Value>
			</s:KeyValueOfstringSettingValueyR_SGpLPx>
			<s:KeyValueOfstringSettingValueyR_SGpLPx>
				<s:Key>__Timeout</s:Key>
				<s:Value>
					<Required>true</Required>
					<SettingLevel>Template</SettingLevel>
					<Value>300</Value>
					<ValueType>Integer</ValueType>
					<Key i:nil="true" />
				</s:Value>
			</s:KeyValueOfstringSettingValueyR_SGpLPx>
			<s:KeyValueOfstringSettingValueyR_SGpLPx>
				<s:Key>__Use64Bit</s:Key>
				<s:Value>
					<Required>true</Required>
					<SettingLevel>Template</SettingLevel>
					<Value>False</Value>
					<ValueType>Boolean</ValueType>
					<Key i:nil="true" />
				</s:Value>
			</s:KeyValueOfstringSettingValueyR_SGpLPx>
		</Settings>
		<ComponentTemplates>
			<ComponentTemplate>
				<ComponentOrder>1</ComponentOrder>
				<Id>9107</Id>
				<Name>Microsoft Exchange Active Directory Topology</Name>
				<Settings xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__Disabled</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>False</Value>
							<ValueType>Boolean</ValueType>
							<Key>__Disabled</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserDescription</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Detect service not running: Microsoft Exchange Active Directory Topology  ( MS Exchange AD Topology Service / MSExchangeADTopologyService.exe )</Value>
							<ValueType>String</ValueType>
							<Key>__UserDescription</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserNotes</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value></Value>
							<ValueType>String</ValueType>
							<Key>__UserNotes</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>ServiceDisplayName</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Microsoft Exchange Active Directory Topology</Value>
							<ValueType>String</ValueType>
							<Key>ServiceDisplayName</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__CredentialSetId</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>0</Value>
							<ValueType>Integer</ValueType>
							<Key>__CredentialSetId</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
				</Settings>
				<Type>ServiceStateSnmp</Type>
				<Thresholds xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringThresholdyR_SGpLPx>
						<s:Key>StatisticData</s:Key>
						<s:Value>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>true</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name>StatisticData</Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</s:Value>
					</s:KeyValueOfstringThresholdyR_SGpLPx>
				</Thresholds>
				<EvidenceType>None</EvidenceType>
				<CategoryDisplayName></CategoryDisplayName>
				<ComponentCategoryId i:nil="true" />
				<DynamicColumnSettings />
				<VisibilityMode>Visible</VisibilityMode>
				<ShortName></ShortName>
				<ApplicationItemType></ApplicationItemType>
				<ApplicationTemplateId>405</ApplicationTemplateId>
				<UniqueId>c76a4e33-2d09-4ed4-b87b-d831994469b9</UniqueId>
				<ComponentCategoryName i:nil="true" />
				<IsApplicationItemSpecific>false</IsApplicationItemSpecific>
			</ComponentTemplate>
			<ComponentTemplate>
				<ComponentOrder>2</ComponentOrder>
				<Id>9148</Id>
				<Name>Microsoft Exchange Frontend Transport</Name>
				<Settings xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__Disabled</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>False</Value>
							<ValueType>Boolean</ValueType>
							<Key>__Disabled</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserDescription</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Detect service not running: Microsoft Exchange Frontend Transport ( MSExchangeFrontendTransport / MSExchangeFrontendTransport.exe)</Value>
							<ValueType>String</ValueType>
							<Key>__UserDescription</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserNotes</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value></Value>
							<ValueType>String</ValueType>
							<Key>__UserNotes</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>ServiceDisplayName</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Microsoft Exchange Frontend Transport</Value>
							<ValueType>String</ValueType>
							<Key>ServiceDisplayName</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__CredentialSetId</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>0</Value>
							<ValueType>Integer</ValueType>
							<Key>__CredentialSetId</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
				</Settings>
				<Type>ServiceStateSnmp</Type>
				<Thresholds xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringThresholdyR_SGpLPx>
						<s:Key>StatisticData</s:Key>
						<s:Value>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>true</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name>StatisticData</Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</s:Value>
					</s:KeyValueOfstringThresholdyR_SGpLPx>
				</Thresholds>
				<EvidenceType>None</EvidenceType>
				<CategoryDisplayName></CategoryDisplayName>
				<ComponentCategoryId i:nil="true" />
				<DynamicColumnSettings />
				<VisibilityMode>Visible</VisibilityMode>
				<ShortName></ShortName>
				<ApplicationItemType></ApplicationItemType>
				<ApplicationTemplateId>405</ApplicationTemplateId>
				<UniqueId>ab0a4418-258b-49c1-a807-11715c7073a6</UniqueId>
				<ComponentCategoryName i:nil="true" />
				<IsApplicationItemSpecific>false</IsApplicationItemSpecific>
			</ComponentTemplate>
			<ComponentTemplate>
				<ComponentOrder>3</ComponentOrder>
				<Id>9149</Id>
				<Name>Microsoft Exchange IMAP4</Name>
				<Settings xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__Disabled</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>False</Value>
							<ValueType>Boolean</ValueType>
							<Key>__Disabled</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserDescription</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Detect service not running: Microsoft Exchange IMAP4  ( MSExchangeImap4 / Microsoft.Exchange.Imap4Service.exe )</Value>
							<ValueType>String</ValueType>
							<Key>__UserDescription</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserNotes</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value></Value>
							<ValueType>String</ValueType>
							<Key>__UserNotes</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>ServiceDisplayName</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Microsoft Exchange IMAP4</Value>
							<ValueType>String</ValueType>
							<Key>ServiceDisplayName</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__CredentialSetId</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>0</Value>
							<ValueType>Integer</ValueType>
							<Key>__CredentialSetId</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
				</Settings>
				<Type>ServiceStateSnmp</Type>
				<Thresholds xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringThresholdyR_SGpLPx>
						<s:Key>StatisticData</s:Key>
						<s:Value>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>true</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name>StatisticData</Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</s:Value>
					</s:KeyValueOfstringThresholdyR_SGpLPx>
				</Thresholds>
				<EvidenceType>None</EvidenceType>
				<CategoryDisplayName></CategoryDisplayName>
				<ComponentCategoryId i:nil="true" />
				<DynamicColumnSettings />
				<VisibilityMode>Visible</VisibilityMode>
				<ShortName></ShortName>
				<ApplicationItemType></ApplicationItemType>
				<ApplicationTemplateId>405</ApplicationTemplateId>
				<UniqueId>6b83b4d3-c734-40ef-b2da-8f47422e2436</UniqueId>
				<ComponentCategoryName i:nil="true" />
				<IsApplicationItemSpecific>false</IsApplicationItemSpecific>
			</ComponentTemplate>
			<ComponentTemplate>
				<ComponentOrder>4</ComponentOrder>
				<Id>9154</Id>
				<Name>Microsoft Exchange IMAP4 Backend</Name>
				<Settings xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__Disabled</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>False</Value>
							<ValueType>Boolean</ValueType>
							<Key>__Disabled</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserDescription</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Detect service not running: Microsoft Exchange IMAP4Backend ( MSExchangeIMAP4BE / Microsoft.Exchange.Imap4Service.exe )</Value>
							<ValueType>String</ValueType>
							<Key>__UserDescription</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserNotes</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value></Value>
							<ValueType>String</ValueType>
							<Key>__UserNotes</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>ServiceDisplayName</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Microsoft Exchange IMAP4 Backend</Value>
							<ValueType>String</ValueType>
							<Key>ServiceDisplayName</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__CredentialSetId</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>0</Value>
							<ValueType>Integer</ValueType>
							<Key>__CredentialSetId</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
				</Settings>
				<Type>ServiceStateSnmp</Type>
				<Thresholds xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringThresholdyR_SGpLPx>
						<s:Key>StatisticData</s:Key>
						<s:Value>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>true</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name>StatisticData</Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</s:Value>
					</s:KeyValueOfstringThresholdyR_SGpLPx>
				</Thresholds>
				<EvidenceType>None</EvidenceType>
				<CategoryDisplayName></CategoryDisplayName>
				<ComponentCategoryId i:nil="true" />
				<DynamicColumnSettings />
				<VisibilityMode>Visible</VisibilityMode>
				<ShortName></ShortName>
				<ApplicationItemType></ApplicationItemType>
				<ApplicationTemplateId>405</ApplicationTemplateId>
				<UniqueId>f4d133e2-720b-4908-803c-8d62a120fed5</UniqueId>
				<ComponentCategoryName i:nil="true" />
				<IsApplicationItemSpecific>false</IsApplicationItemSpecific>
			</ComponentTemplate>
			<ComponentTemplate>
				<ComponentOrder>5</ComponentOrder>
				<Id>9150</Id>
				<Name>Microsoft Exchange POP3</Name>
				<Settings xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__Disabled</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>False</Value>
							<ValueType>Boolean</ValueType>
							<Key>__Disabled</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserDescription</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Detect service not running: Microsoft Exchange POP3 ( MSExchangePop3 / Microsoft.Exchange.Pop3Service.exe )</Value>
							<ValueType>String</ValueType>
							<Key>__UserDescription</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserNotes</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value></Value>
							<ValueType>String</ValueType>
							<Key>__UserNotes</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>ServiceDisplayName</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Microsoft Exchange POP3</Value>
							<ValueType>String</ValueType>
							<Key>ServiceDisplayName</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__CredentialSetId</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>0</Value>
							<ValueType>Integer</ValueType>
							<Key>__CredentialSetId</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
				</Settings>
				<Type>ServiceStateSnmp</Type>
				<Thresholds xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringThresholdyR_SGpLPx>
						<s:Key>StatisticData</s:Key>
						<s:Value>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>true</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name>StatisticData</Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</s:Value>
					</s:KeyValueOfstringThresholdyR_SGpLPx>
				</Thresholds>
				<EvidenceType>None</EvidenceType>
				<CategoryDisplayName></CategoryDisplayName>
				<ComponentCategoryId i:nil="true" />
				<DynamicColumnSettings />
				<VisibilityMode>Visible</VisibilityMode>
				<ShortName></ShortName>
				<ApplicationItemType></ApplicationItemType>
				<ApplicationTemplateId>405</ApplicationTemplateId>
				<UniqueId>099368e8-a7fd-4771-a6a4-4a134f21cf04</UniqueId>
				<ComponentCategoryName i:nil="true" />
				<IsApplicationItemSpecific>false</IsApplicationItemSpecific>
			</ComponentTemplate>
			<ComponentTemplate>
				<ComponentOrder>6</ComponentOrder>
				<Id>9153</Id>
				<Name>Microsoft Exchange POP3 Backend</Name>
				<Settings xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__Disabled</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>False</Value>
							<ValueType>Boolean</ValueType>
							<Key>__Disabled</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserDescription</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Detect service not running: Microsoft Exchange POP3Backend ( MSExchangePOP3BE / Microsoft.Exchange.Pop3Service.exe )</Value>
							<ValueType>String</ValueType>
							<Key>__UserDescription</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserNotes</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value></Value>
							<ValueType>String</ValueType>
							<Key>__UserNotes</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>ServiceDisplayName</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Microsoft Exchange POP3 Backend</Value>
							<ValueType>String</ValueType>
							<Key>ServiceDisplayName</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__CredentialSetId</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>0</Value>
							<ValueType>Integer</ValueType>
							<Key>__CredentialSetId</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
				</Settings>
				<Type>ServiceStateSnmp</Type>
				<Thresholds xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringThresholdyR_SGpLPx>
						<s:Key>StatisticData</s:Key>
						<s:Value>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>true</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name>StatisticData</Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</s:Value>
					</s:KeyValueOfstringThresholdyR_SGpLPx>
				</Thresholds>
				<EvidenceType>None</EvidenceType>
				<CategoryDisplayName></CategoryDisplayName>
				<ComponentCategoryId i:nil="true" />
				<DynamicColumnSettings />
				<VisibilityMode>Visible</VisibilityMode>
				<ShortName></ShortName>
				<ApplicationItemType></ApplicationItemType>
				<ApplicationTemplateId>405</ApplicationTemplateId>
				<UniqueId>67494ed0-26de-43af-8873-b25068d69772</UniqueId>
				<ComponentCategoryName i:nil="true" />
				<IsApplicationItemSpecific>false</IsApplicationItemSpecific>
			</ComponentTemplate>
			<ComponentTemplate>
				<ComponentOrder>7</ComponentOrder>
				<Id>9112</Id>
				<Name>Microsoft Exchange Service Host</Name>
				<Settings xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__Disabled</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>False</Value>
							<ValueType>Boolean</ValueType>
							<Key>__Disabled</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserDescription</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Detect service not running: Microsoft Exchange Service Host ( MSExchangeServiceHost / Microsoft.Exchange.ServiceHost.exe )</Value>
							<ValueType>String</ValueType>
							<Key>__UserDescription</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserNotes</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value></Value>
							<ValueType>String</ValueType>
							<Key>__UserNotes</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>ServiceDisplayName</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Microsoft Exchange Service Host</Value>
							<ValueType>String</ValueType>
							<Key>ServiceDisplayName</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__CredentialSetId</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>0</Value>
							<ValueType>Integer</ValueType>
							<Key>__CredentialSetId</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
				</Settings>
				<Type>ServiceStateSnmp</Type>
				<Thresholds xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringThresholdyR_SGpLPx>
						<s:Key>StatisticData</s:Key>
						<s:Value>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>true</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name>StatisticData</Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</s:Value>
					</s:KeyValueOfstringThresholdyR_SGpLPx>
				</Thresholds>
				<EvidenceType>None</EvidenceType>
				<CategoryDisplayName></CategoryDisplayName>
				<ComponentCategoryId i:nil="true" />
				<DynamicColumnSettings />
				<VisibilityMode>Visible</VisibilityMode>
				<ShortName></ShortName>
				<ApplicationItemType></ApplicationItemType>
				<ApplicationTemplateId>405</ApplicationTemplateId>
				<UniqueId>0b852a8a-de5d-45a9-a80e-8d09e24c834c</UniqueId>
				<ComponentCategoryName i:nil="true" />
				<IsApplicationItemSpecific>false</IsApplicationItemSpecific>
			</ComponentTemplate>
			<ComponentTemplate>
				<ComponentOrder>8</ComponentOrder>
				<Id>9108</Id>
				<Name>Microsoft Exchange Information Store</Name>
				<Settings xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__Disabled</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>False</Value>
							<ValueType>Boolean</ValueType>
							<Key>__Disabled</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserDescription</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Detect service not running: Microsoft Exchange Information Store  ( MSExchangeIS / store.exe )</Value>
							<ValueType>String</ValueType>
							<Key>__UserDescription</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserNotes</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value></Value>
							<ValueType>String</ValueType>
							<Key>__UserNotes</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>ServiceDisplayName</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Microsoft Exchange Information Store</Value>
							<ValueType>String</ValueType>
							<Key>ServiceDisplayName</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__CredentialSetId</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>0</Value>
							<ValueType>Integer</ValueType>
							<Key>__CredentialSetId</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
				</Settings>
				<Type>ServiceStateSnmp</Type>
				<Thresholds xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringThresholdyR_SGpLPx>
						<s:Key>StatisticData</s:Key>
						<s:Value>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>true</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name>StatisticData</Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</s:Value>
					</s:KeyValueOfstringThresholdyR_SGpLPx>
				</Thresholds>
				<EvidenceType>None</EvidenceType>
				<CategoryDisplayName></CategoryDisplayName>
				<ComponentCategoryId i:nil="true" />
				<DynamicColumnSettings />
				<VisibilityMode>Visible</VisibilityMode>
				<ShortName></ShortName>
				<ApplicationItemType></ApplicationItemType>
				<ApplicationTemplateId>405</ApplicationTemplateId>
				<UniqueId>7b36890c-05c8-4d9f-9723-a2ab068288a6</UniqueId>
				<ComponentCategoryName i:nil="true" />
				<IsApplicationItemSpecific>false</IsApplicationItemSpecific>
			</ComponentTemplate>
			<ComponentTemplate>
				<ComponentOrder>9</ComponentOrder>
				<Id>9110</Id>
				<Name>Microsoft Exchange Replication</Name>
				<Settings xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__Disabled</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>False</Value>
							<ValueType>Boolean</ValueType>
							<Key>__Disabled</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserDescription</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Detect service not running: Microsoft Exchange Replication  ( MSExchangeRepl / msexchangerepl.exe )</Value>
							<ValueType>String</ValueType>
							<Key>__UserDescription</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserNotes</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value></Value>
							<ValueType>String</ValueType>
							<Key>__UserNotes</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>ServiceDisplayName</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Microsoft Exchange Replication</Value>
							<ValueType>String</ValueType>
							<Key>ServiceDisplayName</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__CredentialSetId</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>0</Value>
							<ValueType>Integer</ValueType>
							<Key>__CredentialSetId</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
				</Settings>
				<Type>ServiceStateSnmp</Type>
				<Thresholds xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringThresholdyR_SGpLPx>
						<s:Key>StatisticData</s:Key>
						<s:Value>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>true</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name>StatisticData</Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</s:Value>
					</s:KeyValueOfstringThresholdyR_SGpLPx>
				</Thresholds>
				<EvidenceType>None</EvidenceType>
				<CategoryDisplayName></CategoryDisplayName>
				<ComponentCategoryId i:nil="true" />
				<DynamicColumnSettings />
				<VisibilityMode>Visible</VisibilityMode>
				<ShortName></ShortName>
				<ApplicationItemType></ApplicationItemType>
				<ApplicationTemplateId>405</ApplicationTemplateId>
				<UniqueId>011d568e-5dd2-4316-a720-fd6aa9937173</UniqueId>
				<ComponentCategoryName i:nil="true" />
				<IsApplicationItemSpecific>false</IsApplicationItemSpecific>
			</ComponentTemplate>
			<ComponentTemplate>
				<ComponentOrder>10</ComponentOrder>
				<Id>9111</Id>
				<Name>Microsoft Exchange RPC Client Access</Name>
				<Settings xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__Disabled</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>False</Value>
							<ValueType>Boolean</ValueType>
							<Key>__Disabled</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserDescription</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Detect service not running: Microsoft Exchange RPC Client Access  ( MSExchangeRPC / Microsoft.Exchange.RpcClientAccess.Service.exe )</Value>
							<ValueType>String</ValueType>
							<Key>__UserDescription</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserNotes</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value></Value>
							<ValueType>String</ValueType>
							<Key>__UserNotes</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>ServiceDisplayName</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Microsoft Exchange RPC Client Access</Value>
							<ValueType>String</ValueType>
							<Key>ServiceDisplayName</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__CredentialSetId</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>0</Value>
							<ValueType>Integer</ValueType>
							<Key>__CredentialSetId</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
				</Settings>
				<Type>ServiceStateSnmp</Type>
				<Thresholds xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringThresholdyR_SGpLPx>
						<s:Key>StatisticData</s:Key>
						<s:Value>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>true</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name>StatisticData</Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</s:Value>
					</s:KeyValueOfstringThresholdyR_SGpLPx>
				</Thresholds>
				<EvidenceType>None</EvidenceType>
				<CategoryDisplayName></CategoryDisplayName>
				<ComponentCategoryId i:nil="true" />
				<DynamicColumnSettings />
				<VisibilityMode>Visible</VisibilityMode>
				<ShortName></ShortName>
				<ApplicationItemType></ApplicationItemType>
				<ApplicationTemplateId>405</ApplicationTemplateId>
				<UniqueId>1a8b5295-6cba-43b4-b4bf-70d2f728faa0</UniqueId>
				<ComponentCategoryName i:nil="true" />
				<IsApplicationItemSpecific>false</IsApplicationItemSpecific>
			</ComponentTemplate>
			<ComponentTemplate>
				<ComponentOrder>11</ComponentOrder>
				<Id>9109</Id>
				<Name>Microsoft Exchange Transport</Name>
				<Settings xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__Disabled</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>False</Value>
							<ValueType>Boolean</ValueType>
							<Key>__Disabled</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserDescription</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Detect service not running:  Microsoft Exchange Transport ( MSExchangeTransport / MSExchangeTransport.exe )</Value>
							<ValueType>String</ValueType>
							<Key>__UserDescription</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserNotes</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value></Value>
							<ValueType>String</ValueType>
							<Key>__UserNotes</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>ServiceDisplayName</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Microsoft Exchange Transport</Value>
							<ValueType>String</ValueType>
							<Key>ServiceDisplayName</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__CredentialSetId</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>0</Value>
							<ValueType>Integer</ValueType>
							<Key>__CredentialSetId</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
				</Settings>
				<Type>ServiceStateSnmp</Type>
				<Thresholds xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringThresholdyR_SGpLPx>
						<s:Key>StatisticData</s:Key>
						<s:Value>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>true</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name>StatisticData</Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</s:Value>
					</s:KeyValueOfstringThresholdyR_SGpLPx>
				</Thresholds>
				<EvidenceType>None</EvidenceType>
				<CategoryDisplayName></CategoryDisplayName>
				<ComponentCategoryId i:nil="true" />
				<DynamicColumnSettings />
				<VisibilityMode>Visible</VisibilityMode>
				<ShortName></ShortName>
				<ApplicationItemType></ApplicationItemType>
				<ApplicationTemplateId>405</ApplicationTemplateId>
				<UniqueId>40bd81b2-2517-4346-81fb-58176e945110</UniqueId>
				<ComponentCategoryName i:nil="true" />
				<IsApplicationItemSpecific>false</IsApplicationItemSpecific>
			</ComponentTemplate>
			<ComponentTemplate>
				<ComponentOrder>12</ComponentOrder>
				<Id>9151</Id>
				<Name>Microsoft Exchange Mailbox Transport Delivery</Name>
				<Settings xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__Disabled</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>False</Value>
							<ValueType>Boolean</ValueType>
							<Key>__Disabled</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserDescription</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Detect service not running: Microsoft Exchange Mailbox Transport Delivery ( MSExchangeDelivery / MSExchangeDelivery.exe )</Value>
							<ValueType>String</ValueType>
							<Key>__UserDescription</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserNotes</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value></Value>
							<ValueType>String</ValueType>
							<Key>__UserNotes</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>ServiceDisplayName</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Microsoft Exchange Mailbox Transport Delivery</Value>
							<ValueType>String</ValueType>
							<Key>ServiceDisplayName</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__CredentialSetId</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>0</Value>
							<ValueType>Integer</ValueType>
							<Key>__CredentialSetId</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
				</Settings>
				<Type>ServiceStateSnmp</Type>
				<Thresholds xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringThresholdyR_SGpLPx>
						<s:Key>StatisticData</s:Key>
						<s:Value>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>true</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name>StatisticData</Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</s:Value>
					</s:KeyValueOfstringThresholdyR_SGpLPx>
				</Thresholds>
				<EvidenceType>None</EvidenceType>
				<CategoryDisplayName></CategoryDisplayName>
				<ComponentCategoryId i:nil="true" />
				<DynamicColumnSettings />
				<VisibilityMode>Visible</VisibilityMode>
				<ShortName></ShortName>
				<ApplicationItemType></ApplicationItemType>
				<ApplicationTemplateId>405</ApplicationTemplateId>
				<UniqueId>b1693aef-bdab-4c98-a06b-698f460af4e0</UniqueId>
				<ComponentCategoryName i:nil="true" />
				<IsApplicationItemSpecific>false</IsApplicationItemSpecific>
			</ComponentTemplate>
			<ComponentTemplate>
				<ComponentOrder>13</ComponentOrder>
				<Id>9113</Id>
				<Name>Cluster Service</Name>
				<Settings xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__Disabled</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>False</Value>
							<ValueType>Boolean</ValueType>
							<Key>__Disabled</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserDescription</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Detect service not running: Cluster Service  ( ClusSvc / clussvc.exe  )</Value>
							<ValueType>String</ValueType>
							<Key>__UserDescription</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserNotes</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value></Value>
							<ValueType>String</ValueType>
							<Key>__UserNotes</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>ServiceDisplayName</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Cluster Service</Value>
							<ValueType>String</ValueType>
							<Key>ServiceDisplayName</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__CredentialSetId</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>0</Value>
							<ValueType>Integer</ValueType>
							<Key>__CredentialSetId</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
				</Settings>
				<Type>ServiceStateSnmp</Type>
				<Thresholds xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringThresholdyR_SGpLPx>
						<s:Key>StatisticData</s:Key>
						<s:Value>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>true</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name>StatisticData</Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</s:Value>
					</s:KeyValueOfstringThresholdyR_SGpLPx>
				</Thresholds>
				<EvidenceType>None</EvidenceType>
				<CategoryDisplayName></CategoryDisplayName>
				<ComponentCategoryId i:nil="true" />
				<DynamicColumnSettings />
				<VisibilityMode>Visible</VisibilityMode>
				<ShortName></ShortName>
				<ApplicationItemType></ApplicationItemType>
				<ApplicationTemplateId>405</ApplicationTemplateId>
				<UniqueId>15078ae9-bd85-4947-a8a1-f63f974ec854</UniqueId>
				<ComponentCategoryName i:nil="true" />
				<IsApplicationItemSpecific>false</IsApplicationItemSpecific>
			</ComponentTemplate>
			<ComponentTemplate>
				<ComponentOrder>14</ComponentOrder>
				<Id>9152</Id>
				<Name>World Wide Web Publishing Service</Name>
				<Settings xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__Disabled</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>False</Value>
							<ValueType>Boolean</ValueType>
							<Key>__Disabled</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserDescription</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Detect service not running: World Wide Web Publishing Service  ( W3SVC / svchost.exe -k iissvcs )</Value>
							<ValueType>String</ValueType>
							<Key>__UserDescription</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserNotes</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value></Value>
							<ValueType>String</ValueType>
							<Key>__UserNotes</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>ServiceDisplayName</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>World Wide Web Publishing Service</Value>
							<ValueType>String</ValueType>
							<Key>ServiceDisplayName</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__CredentialSetId</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>0</Value>
							<ValueType>Integer</ValueType>
							<Key>__CredentialSetId</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
				</Settings>
				<Type>ServiceStateSnmp</Type>
				<Thresholds xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringThresholdyR_SGpLPx>
						<s:Key>StatisticData</s:Key>
						<s:Value>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>true</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name>StatisticData</Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</s:Value>
					</s:KeyValueOfstringThresholdyR_SGpLPx>
				</Thresholds>
				<EvidenceType>None</EvidenceType>
				<CategoryDisplayName></CategoryDisplayName>
				<ComponentCategoryId i:nil="true" />
				<DynamicColumnSettings />
				<VisibilityMode>Visible</VisibilityMode>
				<ShortName></ShortName>
				<ApplicationItemType></ApplicationItemType>
				<ApplicationTemplateId>405</ApplicationTemplateId>
				<UniqueId>740628d9-adb5-4586-997a-2607eb1dc659</UniqueId>
				<ComponentCategoryName i:nil="true" />
				<IsApplicationItemSpecific>false</IsApplicationItemSpecific>
			</ComponentTemplate>
		</ComponentTemplates>
		<DeletedComponentTemplates />
		<Id>405</Id>
		<Name>Microsoft Exchange 2013 Mailbox Services</Name>
		<IsMockTemplate>false</IsMockTemplate>
		<Description>This template monitors Microsoft Exchange 2013 Mailbox Server Role Services.</Description>
		<Tags>
			<TagInfo>
				<Name>Microsoft Exchange 2013 Services</Name>
				<TemplateID>405</TemplateID>
			</TagInfo>
			<TagInfo>
				<Name>Microsoft SNMP Templates</Name>
				<TemplateID>405</TemplateID>
			</TagInfo>
		</Tags>
		<Created>2020-03-22T17:25:05.287Z</Created>
		<LastModified>2020-03-22T17:28:38.265Z</LastModified>
		<CustomApplicationType i:nil="true" />
		<Version>1.0</Version>
		<ViewID>0</ViewID>
		<ViewXml i:nil="true" />
		<ModuleVersion xmlns:d="http://schemas.datacontract.org/2004/07/System">
			<d:_Build>0</d:_Build>
			<d:_Major>6</d:_Major>
			<d:_Minor>7</d:_Minor>
			<d:_Revision>7724</d:_Revision>
		</ModuleVersion>
		<UniqueId>a0e5089b-3c6e-4d39-9e64-9d0a185837ee</UniqueId>
	</ApplicationTemplate>
</ArrayOfApplicationTemplate>